server.contextPath=/rec
server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rec
spring.datasource.username=postgres
spring.datasource.password=rootpostgres
spring.datasource.initialize=true

#logging.level.org.springframework=INFO
mybatis.typeAliasesPackage=bo.afcoop.rec.dto
mybatis.mapperLocations=classpath*:**/mappings/*.xml

#log de mybatys
#logging.level.org.springframework=WARN
#logging.level.com.spring.ibatis.UserMapper=DEBUG
#logging.file=logs/spring-boot-logging.log
#logging.level.*=INFO
#logging.config=log4j.properties