server.contextPath=/rec
server.port=8585

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rec
spring.datasource.username=postgres
spring.datasource.password=rootpostgres
spring.datasource.initialize=true

#logging.level.org.springframework=INFO
mybatis.typeAliasesPackage=bo.afcoop.rec.dto
mybatis.mapperLocations=classpath*:**/mappings/*.xml

#log de mybatys
#logging.level.org.springframework=WARN
#logging.level.com.spring.ibatis.UserMapper=DEBUG
#logging.file=logs/spring-boot-logging.log
#logging.level.*=INFO
#logging.config=log4j.properties

security.user.name=bar
security.user.password=barsecret

#curl -XPOST -k foo:foosecret@localhost:8585/rec/oauth/token \
#   -d grant_type=password -d client_id=foo -d client_secret=abc123 \
#   -d redirect_uri=http://www.hascode.com -d username=bar -d password=barsecret